<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title>食人豆平移</title>
		<style>
			@keyframes scaleDraw {  
            0%{
                transform: scale(1); 
            }
            25%{
                transform: scale(1.1);
            }
            50%{
                transform: scale(1);
            }
            75%{
                transform: scale(1.1);
            }
        }

			#pacman /* Safari and Chrome: */
	    {
        width: 0;
        height: 0;
        border-right: 60px solid transparent;
        border-left: 60px solid red;
        border-top: 60px solid red;
        border-bottom: 60px solid red;
        border-top-left-radius: 60px;
        border-top-right-radius: 60px;
        border-bottom-left-radius: 60px;
        border-bottom-right-radius: 60px;
        -webkit-animation-name: scaleDraw; 
        -webkit-animation-timing-function: ease-in-out; 
        -webkit-animation-iteration-count: infinite;  
        -webkit-animation-duration: 5s; 
  
      }
       
     </style>
	</head>
	<body>
		
		<div id="pacman"></div>
		
	</body>
</html>
